<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="17B48" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AttendanceDetailsTableViewCell" rowHeight="89" id="KGk-i7-Jjw" customClass="AttendanceDetailsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="500" height="89"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="500" height="88.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZq-o3-r09">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="39.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tis-NA-Rsa">
                                <rect key="frame" x="0.0" y="0.0" width="65" height="39.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Bw-ZV-unF">
                                        <rect key="frame" x="11" y="10" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.8862745098" green="0.92156862750000001" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="O1v-zg-0kf"/>
                                    <constraint firstItem="5Bw-ZV-unF" firstAttribute="leading" secondItem="tis-NA-Rsa" secondAttribute="leading" constant="11" id="RI2-Fk-bvq"/>
                                    <constraint firstAttribute="bottom" secondItem="5Bw-ZV-unF" secondAttribute="bottom" constant="8.5" id="dq4-ni-TGy"/>
                                    <constraint firstItem="5Bw-ZV-unF" firstAttribute="top" secondItem="tis-NA-Rsa" secondAttribute="top" constant="10" id="hFp-Ba-DGn"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="htG-mY-b8t"/>
                                    <constraint firstAttribute="trailing" secondItem="5Bw-ZV-unF" secondAttribute="trailing" constant="12" id="qkE-dS-oSp"/>
                                    <constraint firstAttribute="width" constant="65" id="vDn-pX-Miw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="O1v-zg-0kf"/>
                                        <exclude reference="htG-mY-b8t"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TU4-PV-XAe">
                                <rect key="frame" x="66" y="0.0" width="302" height="39.5"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.92156862750000001" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1Cu-N6-b3b"/>
                                    <constraint firstAttribute="width" constant="454" id="FvQ-G2-gK9"/>
                                    <constraint firstAttribute="height" constant="39" id="VwE-JH-ydb"/>
                                    <constraint firstAttribute="width" constant="302" id="XfA-il-wzc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1Cu-N6-b3b"/>
                                        <exclude reference="FvQ-G2-gK9"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MD1-G1-sC6">
                                <rect key="frame" x="435" y="0.0" width="65" height="39.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5I-pV-Ik1">
                                        <rect key="frame" x="10" y="4.5" width="45" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cM6-kP-OH3">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="32"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="fgfd">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="presentClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="U90-C2-KR5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.078431372550000003" green="0.1215686275" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="07b-fm-zS0"/>
                                            <constraint firstItem="cM6-kP-OH3" firstAttribute="leading" secondItem="f5I-pV-Ik1" secondAttribute="leading" id="FE9-MN-V2G"/>
                                            <constraint firstAttribute="bottom" secondItem="cM6-kP-OH3" secondAttribute="bottom" id="JJY-8o-iXf"/>
                                            <constraint firstAttribute="width" constant="45" id="PCW-Yc-G8Z"/>
                                            <constraint firstAttribute="trailing" secondItem="cM6-kP-OH3" secondAttribute="trailing" id="cGr-Qv-vDD"/>
                                            <constraint firstItem="cM6-kP-OH3" firstAttribute="top" secondItem="f5I-pV-Ik1" secondAttribute="top" id="k45-0H-MNf"/>
                                            <constraint firstAttribute="width" constant="45" id="uoI-u4-bue"/>
                                            <constraint firstAttribute="height" constant="32" id="vRX-9x-4nA"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="07b-fm-zS0"/>
                                                <exclude reference="PCW-Yc-G8Z"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.8862745098" green="0.92156862750000001" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="66" id="2l8-qp-UJh"/>
                                    <constraint firstItem="f5I-pV-Ik1" firstAttribute="top" secondItem="MD1-G1-sC6" secondAttribute="top" constant="4" id="2oc-Ay-dc8"/>
                                    <constraint firstAttribute="height" constant="40" id="31C-eT-gbG"/>
                                    <constraint firstAttribute="bottom" secondItem="f5I-pV-Ik1" secondAttribute="bottom" constant="3" id="BgD-zF-Unc"/>
                                    <constraint firstItem="f5I-pV-Ik1" firstAttribute="leading" secondItem="MD1-G1-sC6" secondAttribute="leading" constant="10" id="GK0-pg-UgF"/>
                                    <constraint firstAttribute="height" constant="39" id="Kdk-Qi-V4s"/>
                                    <constraint firstAttribute="bottom" secondItem="f5I-pV-Ik1" secondAttribute="bottom" constant="4" id="NhK-fI-spn"/>
                                    <constraint firstAttribute="width" constant="65" id="X4u-5D-7Vs"/>
                                    <constraint firstAttribute="trailing" secondItem="f5I-pV-Ik1" secondAttribute="trailing" constant="10" id="Z4z-zR-zJn"/>
                                    <constraint firstAttribute="width" constant="65" id="c7Z-al-hSQ"/>
                                    <constraint firstItem="f5I-pV-Ik1" firstAttribute="leading" secondItem="MD1-G1-sC6" secondAttribute="leading" constant="10" id="l4v-c2-aQC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="39" id="qfo-Gd-a1N"/>
                                    <constraint firstItem="f5I-pV-Ik1" firstAttribute="top" secondItem="MD1-G1-sC6" secondAttribute="top" constant="4" id="shh-8g-WRY"/>
                                    <constraint firstAttribute="trailing" secondItem="f5I-pV-Ik1" secondAttribute="trailing" constant="10" id="v9b-0r-497"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2l8-qp-UJh"/>
                                        <exclude reference="31C-eT-gbG"/>
                                        <exclude reference="c7Z-al-hSQ"/>
                                        <exclude reference="qfo-Gd-a1N"/>
                                        <exclude reference="2oc-Ay-dc8"/>
                                        <exclude reference="NhK-fI-spn"/>
                                        <exclude reference="l4v-c2-aQC"/>
                                        <exclude reference="v9b-0r-497"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xz4-d1-v0Q">
                                <rect key="frame" x="369" y="0.0" width="65" height="39.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="re4-mH-pUa">
                                        <rect key="frame" x="10" y="4.5" width="45" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ab-sC-pzx">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="32"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="989">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="absentClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="nZN-kL-ee0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.078431372550000003" green="0.1215686275" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="1W0-cl-m47"/>
                                            <constraint firstAttribute="width" constant="45" id="3Hc-RY-arM"/>
                                            <constraint firstAttribute="height" constant="32" id="C2q-2v-EFK"/>
                                            <constraint firstItem="4Ab-sC-pzx" firstAttribute="leading" secondItem="re4-mH-pUa" secondAttribute="leading" id="HR1-2R-jhM"/>
                                            <constraint firstAttribute="trailing" secondItem="4Ab-sC-pzx" secondAttribute="trailing" id="nYg-lm-VO7"/>
                                            <constraint firstAttribute="bottom" secondItem="4Ab-sC-pzx" secondAttribute="bottom" id="s7j-Q5-TUv"/>
                                            <constraint firstAttribute="width" constant="45" id="xK9-Oc-4pC"/>
                                            <constraint firstItem="4Ab-sC-pzx" firstAttribute="top" secondItem="re4-mH-pUa" secondAttribute="top" id="yWS-7a-aP9"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3Hc-RY-arM"/>
                                                <exclude reference="C2q-2v-EFK"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.8862745098" green="0.92156862750000001" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="05y-6h-jY9"/>
                                    <constraint firstItem="re4-mH-pUa" firstAttribute="leading" secondItem="Xz4-d1-v0Q" secondAttribute="leading" constant="10" id="3a1-67-Fhn"/>
                                    <constraint firstAttribute="bottom" secondItem="re4-mH-pUa" secondAttribute="bottom" constant="4" id="Agl-B7-Pxw"/>
                                    <constraint firstItem="re4-mH-pUa" firstAttribute="top" secondItem="Xz4-d1-v0Q" secondAttribute="top" constant="4" id="CzW-iH-yj8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="39" id="DxM-NU-J9s"/>
                                    <constraint firstAttribute="height" constant="40" id="Fea-Mu-SIg"/>
                                    <constraint firstAttribute="height" constant="39" id="OmR-up-Plc"/>
                                    <constraint firstAttribute="trailing" secondItem="re4-mH-pUa" secondAttribute="trailing" constant="10" id="Q5M-W8-s6F"/>
                                    <constraint firstItem="re4-mH-pUa" firstAttribute="leading" secondItem="Xz4-d1-v0Q" secondAttribute="leading" constant="10" id="Udx-0J-jFu"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="66" id="d6h-6U-dpq"/>
                                    <constraint firstItem="re4-mH-pUa" firstAttribute="top" secondItem="Xz4-d1-v0Q" secondAttribute="top" constant="4" id="j5Q-7z-0Oo"/>
                                    <constraint firstAttribute="bottom" secondItem="re4-mH-pUa" secondAttribute="bottom" constant="3" id="s3t-JB-zSa"/>
                                    <constraint firstAttribute="width" constant="65" id="vs4-ee-M8x"/>
                                    <constraint firstAttribute="trailing" secondItem="re4-mH-pUa" secondAttribute="trailing" constant="10" id="x1I-Lb-zFH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="05y-6h-jY9"/>
                                        <exclude reference="DxM-NU-J9s"/>
                                        <exclude reference="Fea-Mu-SIg"/>
                                        <exclude reference="d6h-6U-dpq"/>
                                        <exclude reference="3a1-67-Fhn"/>
                                        <exclude reference="Agl-B7-Pxw"/>
                                        <exclude reference="Q5M-W8-s6F"/>
                                        <exclude reference="j5Q-7z-0Oo"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TU4-PV-XAe" firstAttribute="top" secondItem="XZq-o3-r09" secondAttribute="top" id="4F1-kp-ald"/>
                            <constraint firstItem="tis-NA-Rsa" firstAttribute="top" secondItem="XZq-o3-r09" secondAttribute="top" id="4xP-og-0i3"/>
                            <constraint firstItem="tis-NA-Rsa" firstAttribute="top" secondItem="XZq-o3-r09" secondAttribute="top" id="9lM-8R-2jQ"/>
                            <constraint firstItem="Xz4-d1-v0Q" firstAttribute="top" secondItem="XZq-o3-r09" secondAttribute="top" id="D9t-f1-3jz"/>
                            <constraint firstAttribute="bottom" secondItem="MD1-G1-sC6" secondAttribute="bottom" id="GBu-th-xcz"/>
                            <constraint firstItem="MD1-G1-sC6" firstAttribute="leading" secondItem="Xz4-d1-v0Q" secondAttribute="trailing" constant="1" id="Pbu-8n-MsP"/>
                            <constraint firstItem="MD1-G1-sC6" firstAttribute="leading" secondItem="TU4-PV-XAe" secondAttribute="trailing" constant="67" id="Q3l-T0-cOV"/>
                            <constraint firstItem="Xz4-d1-v0Q" firstAttribute="leading" secondItem="TU4-PV-XAe" secondAttribute="trailing" constant="1" id="RNo-fK-6qK"/>
                            <constraint firstItem="MD1-G1-sC6" firstAttribute="leading" secondItem="TU4-PV-XAe" secondAttribute="trailing" constant="2" id="Vgy-Vh-fGe"/>
                            <constraint firstItem="tis-NA-Rsa" firstAttribute="leading" secondItem="XZq-o3-r09" secondAttribute="leading" id="XLX-JE-ONm"/>
                            <constraint firstItem="MD1-G1-sC6" firstAttribute="top" secondItem="XZq-o3-r09" secondAttribute="top" id="Xd4-8M-4WG"/>
                            <constraint firstAttribute="trailing" secondItem="MD1-G1-sC6" secondAttribute="trailing" id="Xqo-d2-b2N"/>
                            <constraint firstAttribute="trailing" secondItem="MD1-G1-sC6" secondAttribute="trailing" id="bVc-Sg-qoG"/>
                            <constraint firstItem="tis-NA-Rsa" firstAttribute="leading" secondItem="XZq-o3-r09" secondAttribute="leading" id="c4t-fK-RUn"/>
                            <constraint firstAttribute="bottom" secondItem="tis-NA-Rsa" secondAttribute="bottom" id="dui-Ku-lcw"/>
                            <constraint firstItem="TU4-PV-XAe" firstAttribute="leading" secondItem="tis-NA-Rsa" secondAttribute="trailing" constant="1" id="fHH-MI-a0R"/>
                            <constraint firstItem="MD1-G1-sC6" firstAttribute="top" secondItem="XZq-o3-r09" secondAttribute="top" id="fM0-Wl-b6x"/>
                            <constraint firstAttribute="bottom" secondItem="Xz4-d1-v0Q" secondAttribute="bottom" id="hOp-5x-fsT"/>
                            <constraint firstAttribute="bottom" secondItem="MD1-G1-sC6" secondAttribute="bottom" id="jPo-qU-Sz6"/>
                            <constraint firstAttribute="bottom" secondItem="TU4-PV-XAe" secondAttribute="bottom" id="nWu-ef-Sjg"/>
                            <constraint firstAttribute="bottom" secondItem="tis-NA-Rsa" secondAttribute="bottom" id="wbe-YW-eqm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9lM-8R-2jQ"/>
                                <exclude reference="XLX-JE-ONm"/>
                                <exclude reference="dui-Ku-lcw"/>
                                <exclude reference="GBu-th-xcz"/>
                                <exclude reference="Vgy-Vh-fGe"/>
                                <exclude reference="Xd4-8M-4WG"/>
                                <exclude reference="Xqo-d2-b2N"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="XZq-o3-r09" secondAttribute="trailing" id="Kyv-zL-nLc"/>
                    <constraint firstItem="XZq-o3-r09" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="PCk-8B-bbh"/>
                    <constraint firstItem="XZq-o3-r09" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="dLN-XV-c1e"/>
                    <constraint firstAttribute="bottom" secondItem="XZq-o3-r09" secondAttribute="bottom" id="kmj-CC-R6J"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="absentBtnValue" destination="4Ab-sC-pzx" id="deb-Rb-ZhH"/>
                <outlet property="absentView" destination="re4-mH-pUa" id="pyz-m1-aq5"/>
                <outlet property="name_label" destination="TU4-PV-XAe" id="4CV-e5-ULg"/>
                <outlet property="presentBtnValue" destination="cM6-kP-OH3" id="aAJ-kX-MKw"/>
                <outlet property="rollNo_label" destination="5Bw-ZV-unF" id="EMa-kE-mIU"/>
                <outlet property="totalCountView" destination="f5I-pV-Ik1" id="15K-3B-i0I"/>
            </connections>
            <point key="canvasLocation" x="702" y="213.5"/>
        </tableViewCell>
    </objects>
</document>
