<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BehaviourTableViewCell" rowHeight="89" id="KGk-i7-Jjw" customClass="BehaviourTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="391" height="89"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="391" height="88"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilepicture.png" translatesAutoresizingMaskIntoConstraints="NO" id="LI4-JR-XUJ">
                        <rect key="frame" x="8" y="18" width="55" height="52"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="52" id="Nd7-6H-iG4"/>
                            <constraint firstAttribute="width" constant="55" id="fXJ-cx-pVg"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ankita" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0m-oT-vT8">
                        <rect key="frame" x="71" y="8" width="312" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="pWg-gU-qhs"/>
                            <constraint firstAttribute="width" constant="312" id="rDC-2c-3mv"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5YZ-uG-1QL">
                        <rect key="frame" x="71" y="59" width="312" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="312" id="fWs-JV-W0g"/>
                            <constraint firstAttribute="height" constant="21" id="jL7-UH-wXh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25May2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ou1-Et-iO5">
                        <rect key="frame" x="71" y="33" width="312" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="2sb-mP-eQQ"/>
                            <constraint firstAttribute="width" constant="312" id="zef-5i-BWI"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="LI4-JR-XUJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="4bF-U4-2Yy"/>
                    <constraint firstItem="5YZ-uG-1QL" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="CXF-rx-Wjz"/>
                    <constraint firstItem="i0m-oT-vT8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="IHs-4S-5uB"/>
                    <constraint firstItem="ou1-Et-iO5" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="MCq-2S-hXn"/>
                    <constraint firstItem="i0m-oT-vT8" firstAttribute="leading" secondItem="LI4-JR-XUJ" secondAttribute="trailing" constant="8" id="TqZ-hE-Urk"/>
                    <constraint firstItem="ou1-Et-iO5" firstAttribute="leading" secondItem="LI4-JR-XUJ" secondAttribute="trailing" constant="8" id="Ww9-Kk-3YQ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="LI4-JR-XUJ" secondAttribute="bottom" constant="10" id="foo-zA-D5X"/>
                    <constraint firstItem="i0m-oT-vT8" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="jHj-Jb-2BC"/>
                    <constraint firstItem="ou1-Et-iO5" firstAttribute="top" secondItem="i0m-oT-vT8" secondAttribute="bottom" constant="4" id="mUU-NJ-fym"/>
                    <constraint firstItem="5YZ-uG-1QL" firstAttribute="top" secondItem="ou1-Et-iO5" secondAttribute="bottom" constant="5" id="pUH-Yp-hvI"/>
                    <constraint firstItem="LI4-JR-XUJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="t0Z-Cx-BeQ"/>
                    <constraint firstItem="5YZ-uG-1QL" firstAttribute="leading" secondItem="LI4-JR-XUJ" secondAttribute="trailing" constant="8" id="wek-fx-vh5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="behaviourmsg" destination="5YZ-uG-1QL" id="Cvk-qa-0Zj"/>
                <outlet property="date" destination="ou1-Et-iO5" id="Wgy-CF-enx"/>
                <outlet property="studentNameLabel" destination="i0m-oT-vT8" id="au5-dn-Exf"/>
            </connections>
            <point key="canvasLocation" x="251.5" y="249.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="profilepicture.png" width="90" height="90"/>
    </resources>
</document>
